# spring-boot-demo

./: pom.xml
01quickstart/: pom.xml
01quickstart/src/main/java/com/cgx/springboot/quickstart/: QuickStartApplication.java
01quickstart/src/main/java/com/cgx/springboot/quickstart/controller/: HelloController.java
01quickstart/src/main/java/com/cgx/springboot/redis/: QuickStartApplication.java
01quickstart/src/main/java/com/cgx/springboot/redis/controller/: HelloController.java
01quickstart/src/main/resources/: bootstrap.yml
02-swagger/: pom.xml  readme.md
02-swagger/src/main/java/com/cgx/springboot/quickstart/: SwaggerApplication.java
02-swagger/src/main/java/com/cgx/springboot/quickstart/config/: SwaggerConfig.java
02-swagger/src/main/java/com/cgx/springboot/quickstart/controller/: HelloController.java
02-swagger/src/main/java/com/cgx/springboot/redis/: SwaggerApplication.java
02-swagger/src/main/java/com/cgx/springboot/redis/config/: SwaggerConfig.java
02-swagger/src/main/java/com/cgx/springboot/redis/controller/: HelloController.java
02-swagger/src/main/resources/: application.yml
02restful/: pom.xml
02restful/src/test/java/com/cgx/springboot/quickstart/: QuickStartApplicationTests.java
03-logs/: pom.xml
03-logs/01logback/src/main/resources/: logback-spring.xml
03-logs/02log4j2/: pom.xml
03-logs/02log4j2/src/main/java/com/cgx/springboot/logs/: Log4j2Application.java
03-logs/02log4j2/src/main/java/com/cgx/springboot/logs/controller/: HelloController.java
03-logs/02log4j2/src/main/java/com/cgx/springboot/redis/: Log4j2Application.java
03-logs/02log4j2/src/main/java/com/cgx/springboot/redis/controller/: HelloController.java
03-logs/02log4j2/src/main/resources/: application.yml  log4j2.xml
04-redis/src/main/java/com/cgx/springboot/redis/: RedisConfig.java
04-redis/src/test/java/com/cgx/springboot/redis/: RedisTest.java
