<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cgx.springboot</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cgx.springboot</groupId>
    <artifactId>03-logs</artifactId>
    <packaging>pom</packaging>
    <description>Spring Boot 整合日志(logback，log4j2)</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>01logback</module>
        <module>02log4j2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
